#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/website_report
spring.datasource.username=root
spring.datasource.password=admin
#spring.security.user.name=shruti
#spring.security.user.password=chavan
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port = 8090
spring.application.name= website-report
